moustarhim29/ActionPersonnalisee/action.yml
name: Bonjour Action
description: Une action simple pour dire bonjour
author: moustarhim29

inputs:
  nom:
    description: Le nom de la personne à saluer
    required: true
  langue:
    description: Langue de salutation (fr, en, es)
    required: false
    default: fr

runs:
  using: composite
  steps:
    - name: Dire bonjour
      shell: bash
      run: |
        NOM="${{ inputs.nom }}"
        LANGUE="${{ inputs.langue }}"
        if [ "$LANGUE" = "en" ]; then
          echo "Hello, $NOM!"
        elif [ "$LANGUE" = "es" ]; then
          echo "Hola, $NOM!"
        else
          echo "Bonjour, $NOM !"
        fi

moustarhim29/ActionPersonnalisee/.github/workflows/test-action.yml
- name: Dire bonjour avec mon action
  uses: ./
  with:
    nom: "moustarhim"
    langue: "es"